apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idp-test"
  annotations:
    github.com/project-slug: Sukiqinqin/idp-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/ibm"
